<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="brekGPT" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="6.11.0" />
    <PackageReference Include="ServiceStack.Server" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\brekGPT.ServiceInterface\brekGPT.ServiceInterface.csproj" />
    <ProjectReference Include="..\brekGPT.ServiceModel\brekGPT.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\dtos.mjs" />
  </ItemGroup>

</Project>
