# brekgpt

./: .gitignore  README.md  appsettings.json  brekGPT.sln
brekGPT/: Dockerfile  brekGPT.sln
brekGPT.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  brekGPT.Blazor.Server.csproj
brekGPT.Blazor.Server/API/Reports/: ReportController.cs
brekGPT.Blazor.Server/Pages/: _Host.cshtml
brekGPT.Blazor.Server/Properties/: launchSettings.json
brekGPT.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
brekGPT.E2E.Tests/: Tests.cs  brekGPT.E2E.Tests.csproj
brekGPT.MiddleTier/: Program.cs  Startup.cs  appsettings.json  brekGPT.MiddleTier.csproj
brekGPT.MiddleTier/JWT/: JwtTokenProviderService.cs  WebApiAuthenticationController.cs
brekGPT.MiddleTier/Properties/: launchSettings.json
brekGPT.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  brekGPT.Module.csproj  efpt.config.json
brekGPT.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Article.cs  ArticleDetail.cs  ArticleVectorData.cs  BaseObjectInt.cs  BaseObjectNoID.cs  Chat.cs  ChatModel.cs  ChunkedKnowledge.cs  CodeObject.cs  CodeObjectCategory.cs  Cost.cs  EmbeddingModel.cs  FileSystemStoreObject.cs  MailData.cs  MailSettings.cs  Prompt.cs  Settings.cs  SimilarContentArticlesResult.cs  Tag.cs  UsedKnowledge.cs  WebSiteData.cs  brekGPTDbContext.cs
brekGPT.Module/BusinessObjects/Base/: FileSystemData.cs  FileSystemLinkObject.cs  FileSystemStoreObjectBase.cs
brekGPT.Module/Controllers/: VCEmbed.Designer.cs  VCEmbed.cs  VCSendMail.Designer.cs  VCSendMail.cs  VCSplitAndEmbed.Designer.cs  VCSplitAndEmbed.cs  VCSummarize.Designer.cs  VCSummarize.cs
brekGPT.Module/DatabaseUpdate/: Updater.cs
brekGPT.Module/Migrations/: 20231025180342_one.Designer.cs  20231025180342_one.cs  brekGPTEFCoreDbContextModelSnapshot.cs
brekGPT.Module/Services/: EmailService.cs  IEmailService.cs  OpenAILLMService.cs  SettingsService.cs  VectorService.cs
brekGPT.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  brekGPT.Win.csproj
brekGPT/.github/workflows/: build.yml
brekGPT/brekGPT/: Configure.AppHost.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  brekGPT.csproj  brekGPT.sln  package-lock.json
brekGPT/brekGPT.ServiceInterface/: MyServices.cs  brekGPT.ServiceInterface.csproj
brekGPT/brekGPT.ServiceModel/: Hello.cs  dtos.cs
brekGPT/brekGPT.Tests/: IntegrationTest.cs  UnitTest.cs  brekGPT.Tests.csproj
brekGPT/brekGPT/Migrations/: Migration1000.cs
brekGPT/brekGPT/Properties/: launchSettings.json
brekGPT/brekGPT/wwwroot/: index.html
