<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Document.Processor" Version="23.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp" Version="23.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="23.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="23.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications" Version="23.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="23.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="23.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.PivotGrid" Version="23.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="23.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler" Version="23.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.ScriptRecorder" Version="23.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.TreeListEditors" Version="23.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="23.2.2-beta" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="23.2.2-beta" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="23.2.2-beta" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="23.2.2-beta" />
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="OpenAI-DotNet" Version="7.1.0" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Tiktoken" Version="1.1.3" />
  </ItemGroup>
</Project>