<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="23.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.Api.EFCore.All" Version="23.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="23.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.Security.AspNetCore.EFCore" Version="23.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.2.2-beta" />
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\brekGPT.Module\brekGPT.Module.csproj" />
  </ItemGroup>
</Project>
